<GlobalFunctions>
  <State
    id="equipmentData"
    value={
      '[{"id": 1, "site": "North Valley Site", "equipmentType": "GNSS", "itemName": "Trimble R12", "assetNumber": "GNSS-001", "partNumber": "R12-2100", "serialNumber": "SN789456123", "firmware": "5.43.2", "assignedName": "John Martinez", "employeeNumber": "1234567890", "calibration": "Yes", "acquiredDate": "2022-03-15", "vendor": "Trimble", "cost": 25000, "replacementCost": 28000, "lastCalibratedDate": "2024-11-15"}, {"id": 2, "site": "North Valley Site", "equipmentType": "Receiver", "itemName": "Leica GS18", "assetNumber": "RCV-002", "partNumber": "GS18-3400", "serialNumber": "SN445789012", "firmware": "7.52.1", "assignedName": "Sarah Chen", "employeeNumber": "2345678901", "calibration": "Yes", "acquiredDate": "2023-01-20", "vendor": "Leica", "cost": 18500, "replacementCost": 20000, "lastCalibratedDate": "2024-12-28"}, {"id": 3, "site": "South Ridge Site", "equipmentType": "Tablet", "itemName": "Panasonic Toughbook", "assetNumber": "TAB-003", "partNumber": "CF-33-MK3", "serialNumber": "SN992834756", "firmware": "Win11-22H2", "assignedName": "Michael Roberts", "employeeNumber": "3456789012", "calibration": "No", "acquiredDate": "2023-06-10", "vendor": "Panasonic", "cost": 4500, "replacementCost": 5000, "lastCalibratedDate": null}, {"id": 4, "site": "East Plains Site", "equipmentType": "Radio", "itemName": "Pacific Crest PDL", "assetNumber": "RAD-004", "partNumber": "PDL-450", "serialNumber": "SN334567890", "firmware": "3.2.18", "assignedName": "Emily Johnson", "employeeNumber": "4567890123", "calibration": "Yes", "acquiredDate": "2022-09-05", "vendor": "Pacific Crest", "cost": 3200, "replacementCost": 3500, "lastCalibratedDate": "2024-11-01"}, {"id": 5, "site": "North Valley Site", "equipmentType": "Accessories", "itemName": "Range Pole Carbon Fiber", "assetNumber": "ACC-005", "partNumber": "RP-CF-2M", "serialNumber": "SN887654321", "firmware": "N/A", "assignedName": "David Kim", "employeeNumber": "5678901234", "calibration": "No", "acquiredDate": "2023-11-12", "vendor": "SECO", "cost": 450, "replacementCost": 500, "lastCalibratedDate": null}, {"id": 6, "site": "South Ridge Site", "equipmentType": "GNSS", "itemName": "Topcon HiPer VR", "assetNumber": "GNSS-006", "partNumber": "HPVR-5500", "serialNumber": "SN556677889", "firmware": "2.1.4", "assignedName": "Lisa Anderson", "employeeNumber": "6789012345", "calibration": "Yes", "acquiredDate": "2022-07-22", "vendor": "Topcon", "cost": 22000, "replacementCost": 24500, "lastCalibratedDate": "2024-10-20"}]'
    }
  />
  <State
    id="currentUser"
    value={
      '{"userName": "John Martinez", "employeeNumber": "1234567890", "siteName": "North Valley Site", "role": "site_user"}'
    }
  />
</GlobalFunctions>
